메뉴
동영상
사진
순위
포스터
로고 
기능
검색바
순위표

=================================================================

리스트 슬라이드 삽입 
리스트 슬라이드 동영상 & 이미지 삽입 
제이쿼리 메뉴 추가. 
제이쿼리 이벤트 효과, 
로고삽입 
메뉴삽입 
검색순위 삽입
검색바 삽입
사이즈 조절
동영상 이미지 수정 
타겟링크 스크롤추가 
스크롤 휠 타겟영역추가 
스크롤탑 
라이트박스

==================================================================

좌측 네비게이터 메뉴 전체영역선택 >> 선택영역클릭 제한 & 수정 - ( 오류수정 )

동영상 재생시 슬라이드 넘어가는 현상 - ( 오류수정 ) 

동영상재생, 왼쪽, 오른쪽 넘기는 화살표 여러번 클릭시 슬라이드가 빠르게 넘어가는 현상 - ( 오류수정 )

페이지 메인로고부분 푸터영역 보이는현상 - ( 오류수정 )

검색창에 text를 삽입하고 검색창을 선택하여 클릭하였을시 클릭하기도 전에 빠르게 검색창이 닫히는현상 수정 - ( 오류수정 )

좌측 네비게이터 메뉴 클릭시 스크롤이 하나 더 생기는 현상 - ( 오류수정 )

메인메뉴 position:fixed 검은메뉴 스크롤을 덮는 현상 - ( 오류수정 ) 

폰트 호버영역 메뉴그림 호버영역 동시에 싱크가 안맞는 현상 - ( 오류수정 ) 

메뉴를 클릭하면 메뉴아이콘에 호버잔상이 남는현상 - ( 오류수정 )
 
메인메뉴를 클릭시 스크롤이 보였다가 사라지는 현상 - ( 오류수정 )

좌측 네비게이터 메뉴 클릭시 동영상 슬라이드 넘기는 아이콘 클릭되는 현상 ( 오류수정 ) 

타겟메뉴 클릭시 다른메뉴에 마우스를 갖다대면 호버잔상 수정 ( 오류수정 )


=====================================================================

준비단계 

텝, 라이트박스, 패럴럭스, 미정. 

=====================================================================

정성재 - 스크립트제작, HTML수정, 기획, 총괄, Object 수정

김태영 - 제이쿼리제어, 스크립트, CSS, 이벤트제어, 효과제작, Object 제작 

이성만 - 스크립트제어, 제이쿼리, 이벤트제어, 기능제작&수정, Object 제작

구본일 - 스크립트제작, HTML, 기능수정, 기능제작, 이벤트제작, Object 제작

장재민 - 스크립트제작, HTML, CSS, 오류검수&수정, Potoshop, Page Design





     