<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>나의 소개 홈페이지</title>
	<style>
		*{margin: 0; padding: 0;}
		html{
			height: 100%;
			width: 100%;
			overflow-x:hidden; /*글들이 x축으로 넘치는 걸 방지하는 구문 */
		}
		body{
			background-color: #242424;
			background-image: url(background.gif);

		}
		#main-body{
			margin : 5px 10px;
		}
		#main-header{
			height: 100px;
			border-bottom: solid;
			border-bottom-width: 1px;
			
		}
		#header-border{
			margin: 0 auto;
			border : 1px solid black;
			width: 1800px;
			border-radius: 10px;
			padding: 10px;
			margin-top: 20px;
			background-color: #0064CD;
		}
		#main-nav{
			height: 200px;
			width: 200px;
			float: left;
		}
		#main-section{
			margin: 0 auto;
			height: 750px;
			width: 1600px;
			
		}
		#main-article{
			width: 1300px;
			height: 730px;
			margin: 10px auto;
			border : 1px dotted black;
			}
		#main-footer{
			margin-top: 10px;
			height: 80px;
			border-top: solid;
			border-top-width: 1px;
			background-color: #CCCCCC;
		}
		ul.topnav {
   			list-style-type: none; /*list의 타입이 none*/
    		margin: 10px;
    		padding: 0;
    		overflow: hidden;
    		background-color: rgba(0,0,0,0);
		}
		ul.topnav li {float: left;}
		ul.topnav li a {
    		display: inline-block;
    		color: #505050;
    		text-align: center;
    		padding: 14px 30px;
    		text-decoration: none; /*하이퍼링크시 밑줄을 업어지게 하는 구문*/
    		transition: 0.5s; /*hover가 들어오기까지 시간*/
    		font-size: 17px;
		}
		ul.topnav li a:hover {
			background-color: #980000; 
			height: 40px; 
			font-size: 25px; 
			color:white;
			border-radius: 15px;
		}
		#picture{
			float: left;
			width: 150px;
			height: 200px;
			background-color: black;
		}
		
		.font_trans{
			font-size:  20px;
			padding:  15px 20px;
			color: white;
		}
		.font_size{
			font-size: 20px;
		}
		.bon_display{
			display: none;
		}
		table{
			margin : 30px auto;
			text-align: center;
			border: 1px solid;
		}
		td, th{
			width: 150px;
			height: 40px;
			border: 1px solid;
		}
		.table-color1{
			color: white;
			background-color: rgba(0, 0 ,255, 0.5);
		}
		.table-color2{
			background-color: white;
		}
		header p{
			text-align: center;
			font-size: 40px;
			color: white;
		}
		.ul_style{
			margin: 5px 10px;
			list-style-type: none;
		}
		.ul_style li a{
			text-decoration: none;
		}
		#font_boder{
			display: inline;
			margin: 0px 10px;
			margin-top: 4px;
			border-bottom: solid;
			border-bottom-width: 1px;
		}
		#musiclist{
			display: none;
			
		}
		#musiclist ul li{
			list-style-type: none;
		}
		#musiclist ul li a{
			text-decoration: none;
			margin-left: 10px;
		}
		#musiclist ul li a:hover{
			color : green;

		}
		#musiclist p{
			margin-bottom: 5px;
			width: 160px;
			border-bottom: solid;
			border-bottom-width: 1px;
		}
		.p_size{
			width: 300px;
			height: 300px;
		}
		#pit{
			display: none;
			margin : 10px;
		}
		.p_size:hover{
			width: 600px;
			height: 600px;
		}
		#pit article{
			display: inline;
		}
	</style>
</head>
<body>
<div id ="main-body">
	<header id = "main-header">
		<div id="header-border">
		<a href="3.html"></a>
			<p> 나를 소개합니다</p>
		</div> <!-- main-border의 닫는 div-->
	</header>
	<div> 
	<nav id="main-nav">
		<ul class="topnav">
  				<li><a href="#소개" onclick="add(1)" class="font_size">소개</a></li>
  				<li><a href="#영상"  class="font_size" onclick="add(4)">사진</a></li>
  				<li><a href="#시간표" onclick="add(2)" class="font_size">시간표</a></li>
  				<li><a href="#etc" class="font_size" onclick="add(3)">Etc</a></li>
			</ul>
	<div id="musiclist">
		<audio id="audio" autoplay="autoplay" controls="controls" loop="-1">
			<source src="CHOPIN.mp3" id="music_src" type="audio/mp3">
		</audio>
		<p>Music List</p>
		<ul>
			<li><a onclick="play('CHOPIN.mp3')" >CHOPIN</a></li>
			<li><a onclick="play('Discord.mp3')">Discord</a></li>
			<li><a onclick="play('Hello.mp3')" >Hello</a></li>
			<li><a onclick="play('League Of Legend.mp3')" >League Of Legend</a></li>
			<li><a onclick="play('OnceUponADecember.mp3')">OnceUponADecember</a></li>
			<li><a onclick="play('Sound of the Sky.mp3')" >Sound of the Sky</a></li>
		</ul>
	
	</div>
	</nav>
	</div> <!-- nav를 닫는 div-->
	<div>
	<section id="main-section">

		<article id="main-article">
			<div>
			<img src="face.png" id="picture" class="bon_display" alt="내얼굴">
			</div> <!-- 사진의 닫는 div-->
			<div id="main-bon" class="bon_display">
				<p class="font_trans"> 이름 : 이성만</p>
				<p class="font_trans"> 취미 : 게임,마술</p>
				<p class="font_trans"> 나이 : 24</p>
				<p class="font_trans"> </p>
			</div>
			<div id="pit">
				<article>
					<img src="방사진.jpg" class ="p_size" alt="myroom">
				</article>
				<article>
					<a href="https://youtu.be/EaJQgtCitNQ"><img src="hobby1.jpg" class ="p_size" alt="hobby"></a>
				</article>
				<article>
					<a href="https://youtu.be/EaJQgtCitNQ"><img src="hobby3.jpg" class ="p_size" alt="hobby"></a>
				</article>
				
			</div>
			<div id="times" class="bon_display">
				<table>
						<tr>
							<th class="table-color1">시간표</th>
							<th class="table-color1">월</th>
							<th class="table-color1">화</th>
							<th class="table-color1">수</th>
							<th class="table-color1">목</th>
							<th class="table-color1">금</th>
						</tr>
						<tr>
							<td class="table-color1">1교시</td>
							<td rowspan=5 class="table-color2"></td>
							<td class="table-color2"></td>
							<td class="table-color2">시스템구축실무</td>
							<td class="table-color2">JavaScript</td>
							<td class="table-color2" rowspan=9></td>
						</tr>
						<tr>
							<td class="table-color1">2교시</td>
							<td class="table-color2">JavaScript</td>
							<td class="table-color2">시스템구축실무</td>
							<td class="table-color2">JavaScript</td>
							
						</tr>
						<tr>
							<td class="table-color1">3교시</td>
							<td class="table-color2">직업기초능력(II)</td>
							<td class="table-color2">시스템구축실무</td>
							<td class="table-color2">전공영어(I)</td>
							
						</tr>
						<tr>
							<td class="table-color1">4교시</td>
							<td class="table-color2">DB언어</td>
							<td class="table-color2" rowspan=2></td>
							<td class="table-color2" rowspan=2></td>
							
						</tr>
						<tr>
							<td class="table-color1">5교시</td>
							<td class="table-color2"></td>
						</tr>
						<tr>
							<td class="table-color1">6교시</td>
							<td class="table-color2">객체지향프로그래밍(I)</td>
							<td class="table-color2">컴퓨터구조와운영체제</td>
							<td class="table-color2">DB언어</td>
							<td class="table-color2">컴퓨터구조운영체제</td>
							
						</tr>
						<tr>
							<td class="table-color1">7교시</td>
							<td class="table-color2">객체지향프로그래밍(I)</td>
							<td class="table-color2">컴퓨터구조와운영체제</td>
							<td class="table-color2">DB언어</td>
							<td class="table-color2">컴퓨터구조운영체제</td>
							
						</tr>
						<tr>
							<td class="table-color1">8교시</td>
							<td class="table-color2">객체지향프로그래밍(I)</td>
							<td class="table-color2">전공영어(I)</td>
							<td class="table-color2">객체지향프로그래밍(I)</td>
							<td class="table-color2" rowspan=2></td>
							
						</tr>
						<tr>
							<td class="table-color1">9교시</td>
							<td class="table-color2"></td>
							<td class="table-color2">객체지향프로그래밍(I)</td>
							<td class="table-color2"></td>
							
						</tr>
					</table>
			</div> <!-- 시간표를 닫는 div-->
		</article>
	</section>
	</div> <!-- main-section의 닫는 div-->
	<footer id="main-footer">
	<div>
			<p id="font_boder">관련 사이트</p>
			<ul class="ul_style">
				<li><a href="http://blog.naver.com/akfm00524">blog</a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100003263994945">facebook</a></li>
				
			</ul>
	</div><!-- 관련사이트의 닫는 div-->
	</footer>
	
</div> <!-- main-body의 닫는 div-->
	<script>
		function add(num) {/*li를 클릭햇을때 시작하는 스크립트*/
			var obj1=document.getElementById('main-bon');
			var obj2=document.getElementById('times');
			var obj3=document.getElementById('picture');
			var obj4=document.getElementById('musiclist').style.display;
			var obj5=document.getElementById('pit');

			if(num==1){ /*1번클이 클릭된다면 display를 변경*/
				obj1.style.display='block';
				obj3.style.display='block';
				obj2.style.display='none';
				obj5.style.display='none';
			}
			else if(num==2){
				obj1.style.display='none';
				obj3.style.display='none';
				obj5.style.display='none';
				obj2.style.display='block';
			}
			if(num==3){
				document.getElementById('musiclist').style.display='block';
				if(obj4=='block' ){/*만약 musiclist가 켜져 있으면 클릭시 끄는 구문*/
					document.getElementById('musiclist').style.display='none';
				}
			}
			if(num==4){
				obj1.style.display='none';
				obj3.style.display='none';
				obj2.style.display='none';
				obj5.style.display='block';
			}
			
		}
		function play(music) {/*음악을 바꿀때 쓰는 구문*/
			document.getElementById("music_src").src=music;
			document.getElementById("audio").load();
		}
		var cnt=0; /*전역 변수로 지정해 다시 시작되도 변경되지 않음*/
		setInterval("time()",1000);/*정한 시간 마다 함수 반복 실행*/
			function time() { /*일정 시간이 지나면 musiclist가 사라짐*/
				var times = new Date();
				var sec = times.getSeconds();
				cnt++;
				if(cnt==10){
					document.getElementById('musiclist').style.display='none';
					cnt=0;
				}
				
			}
	</script>
</body>
</html>