<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body, html {
  height: 100%;
  width:auto;
  font: 400 15px/1.8 "Lato", sans-serif;
  background-color:#353535;
  margin:0;
}

.aboutUs {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
#us_1 {
  background-image: url("8.png");
  min-height: 100%;
}

#us_2 {
  background-image: url("7.png");
  min-height: 100%;
}

#us_3 {
  background-image: url("9.png");
  min-height: 100%;
}

#us_4 {
  background-image: url("10.png");
  min-height: 100%;
}

#us_5 {
  background-image: url("11.png");
  min-height: 100%;
}

#us_6 {
  background-image: url("12.png");
  min-height: 100%;
}


.aboutUs3 {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.aboutUs3, .aboutUs4 {
  color: #fff;
  padding: 18px;
  font-size: 64px;
  letter-spacing: 10px;
  font-family:"나눔명조";
}

#aboutUs2 {
color: white;background-color:#353535;text-align:center;padding:50px 80px;height:50%;font-size:18px;
font-family:"나눔명조";
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="aboutUs" id="us_1">
  <div class="aboutUs3">
    <span class="aboutUs4">[ 이 성 만 ]</span>
  </div>
</div>

<div id="aboutUs2">
  <h1 style="color:white;">"자기 자신 좌우명 쓰면 될듯"</h1>
  <p>성만이는 바보다.<br>성만이는 바보다.<br>그래도 성만이는 좋은 친구다.</p>
</div>

<div class="aboutUs" id="us_2">
  <div class="aboutUs3">
    <span class="aboutUs4">[ 장 재 민 ]</span>
  </div>
</div>

<div id="aboutUs2">
  <h1 style="color:white;">"자기 자신 좌우명 쓰면 될듯"</h1>
  <p>성만이는 바보다.<br>성만이는 바보다.<br>그래도 성만이는 좋은 친구다.</p>
</div>

<div class="aboutUs" id="us_3">
  <div class="aboutUs3">
    <span class="aboutUs4">[ 구 본 일 ]</span>
  </div>
</div>

<div id="aboutUs2">
  <h1 style="color:white;">"자기 자신 좌우명 쓰면 될듯"</h1>
  <p >성만이는 바보다.<br>성만이는 바보다.<br>그래도 성만이는 좋은 친구다.</p>
</div>

<div class="aboutUs" id="us_4">
  <div class="aboutUs3">
    <span class="aboutUs4">[ 정 성 재 ]</span>
  </div>
</div>

<div id="aboutUs2">
  <h1 style="color:white">"자기 자신 좌우명 쓰면 될듯"</h1>
  <p>성만이는 바보다.<br>성만이는 바보다.<br>그래도 성만이는 좋은 친구다.</p>
</div>

<div class="aboutUs" id="us_5">
  <div class="aboutUs3">
    <span class="aboutUs4">[ 김 태 영 ]</span>
  </div>
</div>

<div id="aboutUs2">
  <h1 style="color:white;">"자기 자신 좌우명 쓰면 될듯"</h1>
  <p>성만이는 바보다.<br>성만이는 바보다.<br>그래도 성만이는 좋은 친구다.</p>
</div>

<div class="aboutUs" id="us_6">
  <div class="aboutUs3">
    <span class="aboutUs4">끝</span>
  </div>
</div>

</body>
</html>